{
  "name": "object.pick",
  "description": "Returns a filtered copy of an object with only the specified keys, like `pick` from lo-dash / underscore.",
  "version": "1.1.1",
  "homepage": "https://github.com/jonschlinkert/object.pick",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/object.pick",
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.pick/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "object",
    "pick"
  ],
  "verb": {
    "related": {
      "list": []
    }
  }
}
